DATABASE_URL="postgresql://postgres:123mudar@localhost:5432/nestjs_kysely_automock_db?schema=public"

DATABASE_NAME="nestjs_kysely_automock_db"
DATABASE_PORT=5432
DATABASE_USER="postgres"
DATABASE_HOST="localhost"
DATABASE_MAX=10